.page-title {
    border-left: 3px solid #00b7ee;
    height: 24px;
    line-height: 24px;
    padding-left: 10px;
    margin-bottom: 30px;
}

.content-wrap {
    padding: 30px 50px 80px;
}

.tab-wrap {
    position:relative;
    margin-bottom: 30px;
}

.return-list {
    position: absolute;
    top: 15px;
    right: 0;
    z-index: 901;
}

.configmap-wrap {
    margin: 20px 0 0;
}

.page-toolbar {
    margin-bottom: 30px;
}
.page-toolbar::after {
    content:"";
    display:block;
    height:0;
    clear:both;
}
.btn-wrap {
    float: left;
    margin-right: 20px;
}
.ivu-input-group {
    float: left;
}

.checkbox {
    margin-right: 0;
}

.btn-operation{
    color: #57a3f3;
    background-color: transparent;
}

.icon-eye{
    margin-left: 10px;
    cursor: pointer;
}
.loading-spin-icon-load{
        animation: ani-loading-spin 1s linear infinite;
}
@keyframes ani-loading-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.page{
    text-align: center;
    margin-top: 50px;
}
