.form {
    margin: 40px 0;
    padding: 0 10px;

    .form-footer {
        margin-top: 20px;
    }
}

.sms-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .sms-input {
        width: 200px;
    }

    .sms-button {
        width: 150px;
    }
}
