h1 {
    font-size: 26px;
    font-weight: bold;
}
p { font-size: 12px;
    a { text-decoration: none;
        &:hover { border-width: 1px }
    }
}

.modal-title {
    margin-bottom: 50px
}

h2{
    font-size: 14px
}


.ivu-form-item-error-tip {
    padding-top: 2px
}


.form-wrap .item-pw {
    margin-bottom: 25px;
}


.ivu-form-item {
    position: relative;
    margin-bottom: 18px;
}

.ivu-form-item .form-tip,
.ivu-form-item .ram-tip {
    position: absolute;
    top: 8px;
    left: 310px;
    width: 260px;
    color: #999;
    line-height: 1.5;
}

.ivu-form-item .form-tip-name{
    top: 0;
}

.ivu-form-item .ram-tip{
    top: -7px;
}

.ivu-form-item .item-unit{
    position: absolute;
    top: -14px;
    left: 285px;
}
.ivu-form-item .min-size {
    position: absolute;
    top: 2px;
    left: -5px;
}
.ivu-form-item .max-size{
    position: absolute;
    top: 2px;
    left: 146px;
}

.ivu-cascader-menu {
    height:100px;
}