.form-tip{
  margin: -20px 0 20px;
  padding-left:80px;
  color: #999;
  line-height: 1.5;
}

.create-tip {
  height: auto;
  line-height: 24px;
  margin: 10px auto;
  padding: 8px;
  background-color: rgba(252, 248, 226, 1);
  border: 1px solid rgba(234, 192, 130, 1);
}

.btn-operation{
  color: #57a3f3;
  background-color: transparent;
}

.loading-spin-icon-load{
  animation: ani-loading-spin 1s linear infinite;
}
@keyframes ani-loading-spin {
  from { transform: rotate(0deg);}
  50%  { transform: rotate(180deg);}
  to   { transform: rotate(360deg);}
}


