.content-wrap {
    padding: 30px 50px 80px;
}

.page-title {
    position: relative;
    height: 24px;
    padding-left: 10px;
    margin-bottom: 30px;
    line-height: 24px;
    border-left: 3px solid #00b7ee;
}

.return-list {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
}

.btn-error {
    position: absolute;
    top: 0;
    right: 112px;
    z-index: 1000;
}

.card {
    margin-bottom: 16px;
}

.form {
    .input-wide {
        width: 256px;
        + .input-wide {
            margin-left: 8px;
        }
    }
}

.form-footer {
    margin-top: 56px;

    .btn-submit {
        margin-right: 8px;
    }

}
