h1 {
    font-size: 26px;
    font-weight: bold;
}
p { font-size: 12px;
    a { text-decoration: none;
        &:hover { border-width: 1px }
    }
}

.modal-title {
    margin-bottom: 30px
}

h2{
    font-size: 14px
}

.room-title {
    width: 95%;
    height: auto;
    line-height: 24px;
    margin: 0 auto 30px;
    padding: 8px;
    background-color: rgba(252, 248, 226, 1);
    border: 1px solid rgba(234, 192, 130, 1);
}

.ivu-form-item-error-tip {
    padding-top: 2px
}

.ivu-form-item {
    position: relative;
    margin-bottom: 18px;
}

.form-tip{
    position: relative;
    left: 80px;
    width: 500px;
    color: #999;
    line-height: 1.5;
}
