.page-title {
    border-left: 3px solid #00b7ee;
    height: 24px;
    line-height: 24px;
    padding-left: 10px;
    margin-bottom: 20px;
}

.content-wrap {
    padding: 30px 50px 80px;
}

.ivu-form-item{
    margin-bottom: 15px;
    width: 360px;
    float: left;
}

.page-toolbar {
    margin-bottom: 20px;
}

.page-toolbar::after {
    content:"";
    display:block;
    height:0;
    clear:both;
}
.btn-operation{
    color: #57a3f3;
    background-color: transparent;
}

.alert-box{
    width: 100%;
    background: #d9edf7;
    color: #31708f;
    border: 1px solid #d9edf7;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.loading-spin-icon-load{
    animation: ani-loading-spin 1s linear infinite;
}
@keyframes ani-loading-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.page{
    text-align: center;
    margin-top: 50px;
}