li{
    list-style: none;
}

.content-wrap {
    padding: 30px 0 80px;
}

.page-toolbar {
    margin-bottom: 30px;
}
.page-toolbar::after {
    content:"";
    display:block;
    height:0;
    clear:both;
}
.btn-wrap {
    float: left;
    margin-right: 20px;
}
.ivu-input-group {
    float: left;
}

.checkbox {
    margin-right: 0;
}
.btn-operation{
    color: #57a3f3;
    background-color: transparent;
}

.loading-spin-icon-load{
        animation: ani-loading-spin 1s linear infinite;
}
@keyframes ani-loading-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.page{
    text-align: center;
    margin-top: 50px;
}
