.CodeMirror{
  border:1px solid #eee;
  font-size:15px;
  width:100%;
  height:500px
}

.vue-codemirror {
  margin: 30px 0;
}

.edit-wrap .page-title {
  position: relative;
  border-left: 3px solid #00b7ee;
  height: 24px;
  line-height: 24px;
  padding-left: 10px;
  margin-bottom: 30px;
}

.btn-back {
  position: absolute;
  top:0px;
  right:0px;
}

.config-btn-wrap {
  display: flex;
  justify-content: flex-end;
}

.config-btn-wrap button{
  margin-left:20px;
}

.edit-wrap {
  margin: 30px 50px;
}
