.page-title {
  position: relative;
  border-left: 3px solid #00b7ee;
  height: 24px;
  line-height: 24px;
  padding-left: 10px;
  margin-bottom: 50px;
}

.return-list {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000;
}

.content-wrap {
  padding: 30px 50px 80px;
}

.page-toolbar {
  margin-bottom: 30px;
}
.page-toolbar::after {
  content:"";
  display:block;
  height:0;
  clear:both;
}

.ivu-steps .ivu-steps-title {
  margin-bottom: 30px;
}

.ivu-form-item-error-tip {
  padding-top: 2px
}


.form-wrap .item-pw {
  margin-bottom: 25px;
}


.ivu-form-item {
  position: relative;
  margin-bottom: 18px;
}

.ivu-form-item .form-tip,
.ivu-form-item .ram-tip {
  position: absolute;
  top: 8px;
  left: 310px;
  width: 260px;
  color: #999;
  line-height: 1.5;
}

.ivu-form-item .form-tip-name{
  top: 0;
}

.form-tip-long{
  position: relative;
  left: 80px;
  width: 400px;
  color: #999;
  line-height: 1.5;
}

.step1-opration {
  position: relative;
  left: 100px;
}

.step2-opration {
  position: relative;
  right: 100%;
  width: 200%;
  height: auto;
}

.CodeMirror{
  border:1px solid #eee;
  font-size:15px;
  width:100%;
  height:500px
}

.btn-step2 {
  width: 200px;
  height: auto;
  margin: 40px auto;
}

.step3-opration {
  width: 200%;
  position: relative;
  right: 185%;
  text-align: center;
}

.step3-opration p{
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 50px auto;
}

@keyframes ani-loading-spin {
  from { transform: rotate(0deg);}
  50%  { transform: rotate(180deg);}
  to   { transform: rotate(360deg);}
}
.page{
  text-align: center;
  margin-top: 50px;
}