h1 {
    font-size: 26px;
    font-weight: bold;
}
p { font-size: 12px;
    a { text-decoration: none;
        &:hover { border-width: 1px }
    }
}

.modal-title {
    margin-bottom: 30px
}

h2{
    font-size: 14px
}


.ivu-form-item-error-tip {
    padding-top: 2px
}

.ivu-form-item {
    position: relative;
}
